{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf0 1. nslookup {\field{\*\fldinst{HYPERLINK "http://google.com"}}{\fldrslt \cf2 google.com}}\cf2 \
\ls1\ilvl0\cf0 \
2. Whatismyip - search in google\
\
3. ip a\
\
4. Sudo vi /etc/netplan/00-installer-config.yaml (in vagrant change vagrant file)\
\
5. ss or sudo ufo status\
\
6.  wget {\field{\*\fldinst{HYPERLINK "http://archive.ubuntu.com/ubuntu/pool/main/d/device-tree-compiler/device-tree-compiler_1.5.1-1_amd64.deb"}}{\fldrslt \cf2 http://archive.ubuntu.com/ubuntu/pool/main/d/device-tree-compiler/device-tree-compiler_1.5.1-1_amd64.deb}}\cf2 \
\ls1\ilvl0\cf0 \
7. curl {\field{\*\fldinst{HYPERLINK "https://jsonplaceholder.typicode.com/todos/1"}}{\fldrslt \cf2 https://jsonplaceholder.typicode.com/todos/1}}\cf2 \
\ls1\ilvl0\cf0 \
8. sudo ufw allow 80 \uc0\u8232 sudo uff allow 3306\
\
9. sudo apt install nginx \
\
10. create user \'91test\'92@\'91%\'92 identified by \'91****\'92;   \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 mysql -h 192.168.1.100 -P 3306 -u test -p\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 11. cd /var/www/html  -> sudo touch index.html -> sudo nano index.html -> write and save\
}